$ docker pull devopsdockeruh/simple-web-service:ubuntu
$ docker pull devopsdockeruh/simple-web-service:alpine
$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   6 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   6 months ago   15.7MB
$ docker run -d --name alpine devopsdockeruh/simple-web-service:alpine
6eee4a6e07ff2b3d1fabc4c9c7155119c32acf143bed71a3fd7b2328f67c50d5
$ docker exec -it alpine sh
/usr/src/app # tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-24 09:39:51 +0000 UTC
2021-09-24 09:39:53 +0000 UTC
2021-09-24 09:39:55 +0000 UTC
2021-09-24 09:39:57 +0000 UTC
2021-09-24 09:39:59 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-24 09:40:01 +0000 UTC
2021-09-24 09:40:03 +0000 UTC
2021-09-24 09:40:05 +0000 UTC
2021-09-24 09:40:07 +0000 UTC
2021-09-24 09:40:09 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-24 09:40:11 +0000 UTC
2021-09-24 09:40:13 +0000 UTC
